{
  "host": "508c3928-031a-4ed6-a551-28673b2d1b64-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VT9nDASBy28e6NmH7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zp4LO1awDkgX8T29e",
  "csvLocation": "./data",
  "pfxCertPassword": "7vCtNzy46jo3n5RcU"
}
